# java_course_2025

./: .gitignore  README.md  build_deploy.sh  execME.sh  fetch_script.sh  first.sh  pom.xml  scratch_1.sh  scratch_build_and_run.sh  second.sh
src/main/java/com/example/demo/: SimpleServer.java  TaxPair.java  TaxProcess.java  TaxService.java  WebUtils.java
src/main/resources/: index.html
src/test/java/: TaxServiceIntegrationTest.java  TaxServiceUnitTest.java
